[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://dtpomjc0u41g" path="res://addons/card-framework/card.gd" id="1_card_script"]
[ext_resource type="Script" path="res://scripts/ui/card_visual_controller.gd" id="2_controller"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_card_script")
front_face_texture = NodePath("FrontFace/FrameRect")
back_face_texture = NodePath("BackFace/BackRect")

[node name="FrontFace" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 74.0
offset_bottom = 98.0
mouse_filter = 1
script = ExtResource("2_controller")

[node name="FrameRect" type="TextureRect" parent="FrontFace"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 74.0
offset_bottom = 98.0
expand_mode = 1

[node name="SpriteRect" type="TextureRect" parent="FrontFace/FrameRect"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 11.0
offset_top = 16.0
offset_right = 63.0
offset_bottom = 48.0
expand_mode = 1

[node name="ManaCostLabel" type="Label" parent="FrontFace/FrameRect"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 3.0
offset_top = 2.0
offset_right = 22.0
offset_bottom = 14.0
text = "0"
horizontal_alignment = 0
vertical_alignment = 1

[node name="CardNameLabel" type="Label" parent="FrontFace/FrameRect"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 2.0
offset_top = 51.0
offset_right = 72.0
offset_bottom = 63.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardDescLabel" type="Label" parent="FrontFace/FrameRect"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 3.0
offset_top = 64.0
offset_right = 71.0
offset_bottom = 95.0
text = ""
horizontal_alignment = 1
vertical_alignment = 0
autowrap_mode = 3

[node name="BackFace" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 74.0
offset_bottom = 98.0
mouse_filter = 1

[node name="BackRect" type="TextureRect" parent="BackFace"]
layout_mode = 1
offset_right = 74.0
offset_bottom = 98.0
expand_mode = 1
